is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tasca_7___Campionat_de_dards_digitals
build_property.ProjectDir = E:\DAW\Silvia Llado MODULS\Entorns de desenvolupament\Practica 3\Tasca 7 - Campionat de dards digitals\Tasca 7 - Campionat de dards digitals\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
